<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E387A"
    tools:context=".ViewProduct">


    <Button
        android:id="@+id/btnVP_Swap"
        android:layout_width="162dp"
        android:layout_height="54dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="27dp"
        android:backgroundTint="#808080"
        android:fontFamily="serif"
        android:text="Swap"
        app:layout_constraintStart_toEndOf="@+id/textStatus"
        app:layout_constraintTop_toBottomOf="@+id/txtVP_ItemSwap" />

    <Button
        android:id="@+id/btnVP_Swap2"
        android:layout_width="171dp"
        android:layout_height="48dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#808080"
        android:fontFamily="serif"
        android:text="View profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgVP_Prod"
        app:layout_constraintTop_toBottomOf="@+id/txtVP_UID" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="99dp"
        android:layout_height="69dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dd" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="298dp"
        android:layout_height="95dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:fontFamily="serif"
        android:text="SWAPSHOP"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgVP_Prod"
        android:layout_width="147dp"
        android:layout_height="146dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtVP_Desc"
        android:layout_width="167dp"
        android:layout_height="58dp"
        android:layout_marginStart="13dp"

        android:layout_marginTop="12dp"
        android:fontFamily="serif"
        android:text="About this item"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/txtVP_Name"
        android:layout_width="185dp"
        android:layout_height="38dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:fontFamily="serif"
        android:text="Name of product"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgVP_Prod"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/txtVP_Loc"
        android:layout_width="165dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"

        android:layout_marginTop="12dp"
        android:fontFamily="serif"
        android:text="Location"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textStatus" />

    <TextView
        android:id="@+id/txtVP_UID"
        android:layout_width="162dp"
        android:layout_height="38dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="9dp"
        android:text="Name"
        android:textSize="18dp"
        android:textColor="#F5D67689"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgVP_Prod"
        app:layout_constraintTop_toBottomOf="@+id/txtVP_Name" />

    <TextView
        android:id="@+id/txtVP_ItemSwap"
        android:layout_width="165dp"
        android:layout_height="41dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="12dp"
        android:fontFamily="serif"
        android:text="What user wants"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/txtVP_Desc"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/btnVP_AddWishlist"
        android:layout_width="165dp"
        android:layout_height="61dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="7dp"
        android:backgroundTint="#808080"
        android:fontFamily="serif"
        android:text="Add to Watchlist"
        app:layout_constraintStart_toEndOf="@+id/txtVP_Loc"
        app:layout_constraintTop_toBottomOf="@+id/btnVP_Swap" />

    <TextView
        android:id="@+id/textStatus"
        android:layout_width="164dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"

        android:layout_marginTop="9dp"
        android:fontFamily="serif"
        android:text="Status"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVP_Desc" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:fontFamily="serif"
        android:text="Description"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgVP_Prod" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginTop="53dp"
        android:text="What user wants"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/btnVP_Swap2" />

</androidx.constraintlayout.widget.ConstraintLayout>